{
  "name": "spam-risk-reviewer-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-friendly email campaign preflight checks that run locally in the browser.",
  "type": "module",
  "scripts": {
    "check": "node --check app.mjs",
    "serve": "node serve.mjs",
    "stage": "node stage-public-assets.mjs",
    "test": "node test.mjs"
  }
}
